{
  "name": "next-simple-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "Dostoievski Batista",
  "license": "MIT",
  "dependencies": {
    "@material-ui/icons": "^4.11.2",
    "knex": "^0.21.18",
    "next": "^10.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sqlite3": "^5.0.2"
  }
}
